<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide-menu2</title>
    <style>
        *{
            padding: 0%;
            margin: 0;
            box-sizing: border-box;
        }
        .continer{
            width: 100%;
            height: 100vh;
            background-color: rgb(56, 52, 52);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu-card{
            width: 300px;
            height: max-content;
            text-align: center;
            position: relative;
        }
        .menu-card ul{
            list-style: none;
        }
        .menu-card ul li{
            margin-bottom: 5%;
            height: 40px;
            z-index: 1;
            background-color: rgb(2, 22, 2);
        }
        .menu-card ul li:last-child{
            margin-bottom: 0%;
        }
        .menu-card ul li a{
            color: #ffffff;
            text-decoration: none;
            z-index: 99;
            padding-left: 5%;
            position: relative;
            padding-top: 2%;

            font-size: 31px;
            line-height: 1.1;
            letter-spacing: 0.097em;
            font-weight: 600;
        }
        .menu-card ul li:before{
            content: '';
            width: 6px;
            height: 40px;
            background-color: aquamarine;
            z-index: 10;
            position: absolute;
            left: 22px;
        }
        .menu-card ul li:nth-child(1)::before{
            background-color: rgb(221, 75, 30);
        }
        .menu-card ul li:nth-child(2)::before{
            background-color: rgb(208, 221, 30);
        }
        .menu-card ul li:nth-child(3)::before{
            background-color: rgb(91, 221, 30);
        }
        .menu-card ul li:nth-child(4)::before{
            background-color: rgb(30, 183, 221);
        }
        .menu-card ul li:nth-child(5)::before{
            background-color: rgb(113, 30, 221);
        }
        .menu-card ul li:hover::before{
            width: 257px;
            transition: all .6s ease;
            z-index: 2;
            margin-left: 5%;
        }
        .menu-card ul li:hover{
            margin-left: 10%;
            transition: all .6s ease;
        }
    </style>
</head>
<body>
    <div class="continer">
        <div class="menu-card">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Collage</a></li>
                <li><a href="#">Canteen</a></li>
                <li><a href="#">Park</a></li>
                <li><a href="#">Restaurent</a></li>
            </ul>
        </div>
    </div>
</body>
</html>